stages:
  - test

tests:
  image: python:3.6
  stage: test
  script:
    - pip install pipenv
    - pipenv sync -d
    - pipenv run flake8 .
    - pipenv run pytest --cov=cloud_storage
  tags:
    - docker